# SortinoThesisV2

./: SortinoThesisV2.sln
Client/: Program.cs  SortinoThesisV2.Client.csproj  _Imports.razor
Client/Pages/: Counter.razor  ErrorMessageModal.razor  FetchData.razor  ItemModal.razor  ItemTable.razor  Points.razor  QR.razor  Qrreader.razor
Client/Properties/: launchSettings.json
Client/Services/: ItemService.cs  PointsService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  SortinoThesisV2.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ItemsController.cs  OidcConfigurationController.cs  PointsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241112062710_InitialCreate.Designer.cs  20241112062710_InitialCreate.cs  20241201085910_AddPointsTable.Designer.cs  20241201085910_AddPointsTable.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: SortinoThesisV2.Shared.csproj  WeatherForecast.cs
Shared/Models/: ItemModel.cs  PointsModel.cs
